<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <sg.edu.nus.comp.android3dvisualisationtool.app.openGLES20Support.GLES20SurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="sg.edu.nus.comp.android3dvisualisationtool.app.UI.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

    <fragment android:id="@+id/dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_gravity="center"
        android:name="sg.edu.nus.comp.android3dvisualisationtool.app.UI.SliderFragment"
        tools:layout="@layout/fragment_dialog" />

</android.support.v4.widget.DrawerLayout>
