# Android3DVisualisationTool

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_ds_asc.pcd  scan_mid360_asc.pcd
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/: DataReader.java  DataType.java  Dialog_Fragment.java  GLES20Renderer.java  GLES20SurfaceView.java  GLRenderer.java  MainActivity.java  NavigationDrawerFragment.java  Points.java  Triangle.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/DataReader/: DataReader.java  DataType.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/Points/: Point.java  Points.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/UI/: Dialog_Fragment.java  NavigationDrawerFragment.java  SliderFragment.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/axis/: Axes.java  Axis.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/configuration/: Constants.java  ScaleConfiguration.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/dataReader/: DataReader.java  DataType.java
app/src/main/java/sg/edu/nus/comp/android3dvisualisationtool/app/openGLES20Support/: GLES20Renderer.java  GLES20SurfaceView.java  GLRenderer.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+8 files in other folders)
