<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Visualisation</string>
    <string name="title_section1">Show Axes</string>
    <string name="title_section2">Show Normal Vectors</string>
    <string name="title_section3">Set Origin To Center</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">Settings</string>
    <string name="dialog_title">Control Panel</string>

</resources>
